{
  "dependencies": {
    "async": "^3.2.0",
    "disconnect": "^1.2.2",
    "discord-emoji": "^2.0.1",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "draftlog": "^1.0.13",
    "emoji-name-map": "^1.2.9",
    "googleapis": "^84.0.0",
    "jquery": "^3.6.0",
    "lda": "^0.2.0",
    "luxon": "^2.0.2",
    "node-fetch": "^3.2.3",
    "node-getopt": "^0.3.2",
    "pino": "^6.13.0",
    "sentence-similarity": "^3.0.2",
    "similarity-score": "^1.0.0",
    "underscore": "^1.13.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "pino-pretty": "^7.0.1"
  }
}
